{
  "name": "Передачкин",
  "short_name": "Передачкин",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#3949AB",
  "theme_color": "#3949AB",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
